//====================================================================================================
.main {
	background: url(../img/bg.jpg) center center/cover no-repeat;

	&__container {}

	&__row {
		margin-left: 26%;
		@include adaptiveValue("padding-top", 250, 30);
		@include adaptiveValue("padding-bottom", 250, 30);

		@media (max-width:$tablet) {
			margin-left: 0;
		}
	}

	&__box {
		background: rgba(255, 255, 255, 0.65);
		padding: 12px 40px;
		max-width: 1030px;
		margin-bottom: 23px;
	}

	&__box-title {
		font-weight: 700;
		@include adaptiveValue("font-size", 56, 40);
		line-height: math.div(68, 56);
		margin-bottom: 16px;
	}

	&__box-subtitle {
		font-weight: 500;
		@include adaptiveValue("font-size", 24, 20);
		line-height: math.div(29, 24);
	}

	&__btn {
		margin-left: 80px;

		@media (max-width:$tablet) {
			margin-left: 0;
		}
	}
}

// service ====================================================================================================
.service {
	@include adaptiveValue("padding-top", 80, 30);
	@include adaptiveValue("padding-bottom", 80, 30);

	&__container {}

	&__title {}

	&__subtitle {
		font-weight: 600;
		line-height: math.div(20, 16);
		margin-bottom: 8px;
	}

	&__box {
		@include adaptiveValue("padding-top", 100, 40);
		display: flex;
		align-items: center;
		justify-content: space-between;
		column-gap: 20px;
		position: relative;

		&-text {
			content: '';
			position: absolute;
			top: 0px;
			right: 0;
			font-weight: 900;
			@include adaptiveValue("font-size", 64, 20);
			line-height: math.div(78, 64);
			text-transform: uppercase;
			color: rgba(0, 0, 0, 0.1);
		}

		@media (max-width: em(1334)) {
			flex-wrap: wrap;
			row-gap: 40px;
		}

	}

	&__item-top {
		position: relative;
	}
}

.item-top {

	&__img {
		max-width: 616px;
		height: 372px;
		background: #C2C8CE;
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);

		img {
			padding: 24px;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 5px;
		}
	}
}

.top-box {
	position: absolute;
	bottom: -80px;
	right: -70px;
	background: #FFFFFF;
	border-radius: 5px;
	padding: 20px;

	@media (max-width:$tablet) {
		// bottom: 0;
		right: 0;
	}

	&__title {
		font-weight: 800;
		line-height: math.div(20, 16);
		text-transform: uppercase;
		color: #3EA07D;
		margin-bottom: 7px;
	}

	&__list-item {
		display: flex;
		align-items: center;

		img {
			width: 17px;
			height: 17px;
			margin-right: 4px;
		}

		span {
			font-weight: 600;
			line-height: math.div(20, 16);
		}

		&:not(:last-child) {
			margin-bottom: 4px;
		}
	}

	&__list-item-money {
		display: flex;
		align-items: center;
		margin-top: 8px;

		img {
			width: 28px;
			height: 28px;
			margin-right: 8px;
		}

		span {
			font-weight: 700;
			@include adaptiveValue("font-size", 24, 20);
			line-height: math.div(29, 24);
		}
	}
}

.item-bottom {
	margin-top: 105px;
	position: relative;

	&::before {
		content: '';
		position: absolute;
		height: 100%;
		top: 0;
		right: -50px;
		border-right: 2px solid #37464D;

		@media (max-width:$mobile) {
			display: none;
		}
	}

	&__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__img {
		position: relative;
		max-width: 95px;

		&:not(:last-child) {
			margin-right: 10px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: relative;
		}

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 1px;
			left: -10px;
			background: url(../img/service/romb-bg.svg) no-repeat;

			@media (max-width:$mobile) {
				display: none;
			}
		}
	}
}

//========================================================================================================================================================
.commerce {
	@include adaptiveValue("padding-top", 100, 40);

	&__row {
		display: flex;
		align-items: center;
		justify-content: space-between;
		column-gap: 20px;

		@media (max-width: em(1104)) {
			flex-wrap: wrap;
			row-gap: 40px;
		}

		&-list {
			display: flex;
			align-items: center;
			column-gap: 30px;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 130px;

			@media (max-width:$mobile) {
				column-gap: none;
			}
		}
	}

	&__title {
		font-weight: 900;
		@include adaptiveValue("font-size", 64, 30);
		line-height: math.div(78, 64);
		text-transform: uppercase;
		color: rgba(0, 0, 0, 0.1);
		margin-bottom: 23px;
	}
}

.row-item {

	&__card {
		position: relative;
	}

	&__img {
		max-width: 450px;
		height: 489px;
		background: #C2C8CE;

		img {
			padding: 25px;
			border-radius: 5px;
			width: 100%;
			height: 100%;
		}
	}

	&__box {
		background: #FFFFFF;
		border-radius: 0px 5px 5px 5px;
		padding: 20px;
		position: absolute;
		bottom: -100px;
		left: 0;
	}
}

.item {
	&__box-title {
		font-weight: 800;
		line-height: math.div(20, 16);
		text-transform: uppercase;
		color: #3EA07D;
		margin-bottom: 4px;
	}

	&__box-subtitle {
		font-weight: 600;
		line-height: math.div(20, 16);
		margin-bottom: 7px;
	}
}

.box-row {

	&__item {
		display: flex;
		align-items: center;

		&:not(:last-child) {
			margin-bottom: 5px;
		}

		span {
			font-weight: 600;
			@include adaptiveValue("font-size", 16, 14);
			line-height: math.div(20, 16);
		}

		img {
			width: 18px;
			margin-right: 4px;
		}
	}

	&__item-money {
		img {
			width: 28px;
			margin-right: 8px;
		}

		span {
			font-weight: 700;
			@include adaptiveValue("font-size", 24, 20);
			line-height: math.div(29, 24);
		}
	}
}

.item-bottom {

	&__img {
		margin: 2px;

		@media (max-width:$mobile) {
			margin: 0;
		}
	}
}

// work ========================================================================================================================================================
.work {
	@include adaptiveValue("padding-top", 70, 30);
	@include adaptiveValue("padding-bottom", 70, 30);
	position: relative;

	&__container {}

	&__row {
		background: #37464D;
		border-radius: 5px;
		padding: 70px;
		color: #FFFFFF;
		margin: 0 20px;

		@media (max-width:$tablet) {
			padding: 50px;
		}

		@media (max-width:$mobile) {
			padding: 30px;
			margin: 0;
		}
	}

	&__title {
		text-align: center;
		font-weight: 700;
		@include adaptiveValue("font-size", 48, 30);
		line-height: math.div(59, 48);
		margin-bottom: 50px;
	}

	&__item {
		display: flex;
		justify-content: space-between;

		@media (max-width:$tablet) {
			flex-wrap: wrap;
			justify-content: center;
		}
	}

	&__item-list {
		display: flex;
		flex-direction: column;
		max-width: 300px;

		@media (max-width:$tablet) {
			margin-bottom: 30px;
			width: 40%;
		}

		@media (max-width:$mobile) {
			width: 100%;
		}

		&:not(:last-child) {
			margin-right: 30px;

			@media (max-width:$mobile) {
				margin: 10px;
			}
		}

		img {
			width: 120px;
			text-align: center;
			display: block;
			margin: 0 auto;
		}

		span {
			margin-top: 12px;
			font-weight: 600;
			line-height: math.div(20, 16);
			text-align: center;

			@media (max-width:$tablet) {
				font-size: 14px;
			}
		}
	}

	&__btn {
		padding: 25px 37px;
		background: #3EA07D;
		box-shadow: 0px 4px 20px rgba(25, 110, 79, 0.58);
		border-radius: 20px;
		font-weight: 800;
		@include adaptiveValue("font-size", 24, 18);
		max-width: 300px;
		margin: 0 auto;
		text-align: center;
		margin-top: 30px;
	}

	&__bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

// about ========================================================================================================================================================

.about {
	@include adaptiveValue("padding-top", 100, 40);
	@include adaptiveValue("padding-bottom", 70, 30);

	&__container {
		display: flex;
		align-items: flex-end;
		grid-template-columns: 1fr 1fr;
		column-gap: 50px;

		@media (max-width:$tablet) {
			flex-wrap: wrap;
		}
	}

	&__left {
		width: 50%;

		@media (max-width:$tablet) {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		margin-bottom: 67px;
		display: flex;
		align-items: center;

		@media (max-width:$mobile) {
			margin-bottom: 30px;
		}
	}

	&__title {
		font-weight: 800;
		@include adaptiveValue("font-size", 48, 40);
		line-height: math.div(59, 48);
		margin-left: 38px;

		@media (max-width:$mobile) {
			margin-left: 15px;
		}
	}

	&__subtitle {
		position: absolute;
		width: 100%;
		height: 100%;
		top: -72%;
		left: 0;
		font-weight: 900;
		@include adaptiveValue("font-size", 128, 50);
		line-height: math.div(156, 128);
		text-transform: uppercase;
		color: rgba(0, 0, 0, 0.1);

		@media (max-width:$mobile) {
			top: -17%;
		}
	}

	&__text {
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;
		position: relative;
		padding: 15px;
		z-index: 2;

		&::before {
			content: '';
			background: #C2C8CE;
			border-radius: 0px 5px 5px 0px;

			position: absolute;
			width: 300%;
			height: 100%;
			top: 0;
			left: -200%;
			z-index: -1;
		}

		p {
			&:not(:last-child) {
				margin-bottom: 12px;
			}
		}
	}

	&__right {}

	&__right-photo {
		margin-top: 30px;
		max-width: 690px;

		img {
			width: 100%;
			text-align: center;
			margin: 0 auto;
		}
	}
}

// project ========================================================================================================================================================
.project {
	@include adaptiveValue("padding-top", 100, 40);
	@include adaptiveValue("padding-bottom", 70, 30);

	&__container {}

	&__box {
		position: relative;
		display: flex;
		align-items: flex-end;
		@include adaptiveValue("margin-bottom", 50, 30);
	}

	&__title {
		font-weight: 800;
		@include adaptiveValue("font-size", 48, 40);
		line-height: math.div(59, 48);
		margin-top: 76px;
	}

	&__subtitle {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		font-weight: 900;
		@include adaptiveValue("font-size", 128, 60);
		line-height: math.div(156, 128);
		text-transform: uppercase;
		color: rgba(0, 0, 0, 0.1);
	}

	&__row {
		display: flex;
		align-items: center;

		@media (max-width:$tablet) {
			flex-wrap: wrap;
		}

		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}

	&__gallery {
		display: flex;
		margin-right: 30px;
		justify-content: center;

		@media (max-width:$tablet) {
			flex-wrap: wrap;
			row-gap: 30px;
			display: flex;
			justify-content: space-between;

			img {

				width: 45%;
			}
		}

		@media (max-width:$tablet) {
			margin-bottom: 40px;
		}
	}

	&__gallery-img {
		filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
		border-radius: 10px;

		&:not(:last-child) {
			margin-right: 30px;

			@media (max-width:$tablet) {
				margin-right: 0;
			}
		}

		img {
			width: 100%;
		}


	}

	&__text {
		display: flex;
		font-weight: 600;
		line-height: math.div(20, 16);
		color: #000000;
		position: relative;

		@media (max-width:$tablet) {
			&:nth-of-type(1) {
				order: 2;
			}
		}

		&::before {
			content: '';
			position: absolute;
			width: 112px;
			height: 3px;
			background: rgba(62, 160, 125, 1);
			top: -20px;
			left: 0;
		}
	}
}